jwt.secret=t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVm
spring.datasource.url=jdbc:h2:mem:rkey_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rkey
spring.datasource.password=RKeyU5er4dm!n
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
